name: Build Images

on: workflow_dispatch

jobs:
  buildimage:
    runs-on: ubuntu-latest
    container:
      image: archlinux:latest
      options: --privileged
    steps:
      - uses: actions/checkout@v3
      - run: pacman -Sy
      - run: ./steps.sh
      - name: Upload Artifacts
        uses: actions/upload-artifact@v3.0.0
        with:
          name: phantoms-arch-x86_64.iso
          path: out/phantoms-arch-2209-x86_64.iso
  publish:
    if: ${{ always() }}
    needs: [buildimage]
    runs-on: ubuntu-latest
    steps:
    - name: Setup SSH
      uses: fastai/workflows/ssh@master
      with:
          ssh_key: ${{ secrets.SSH_KEY }}
          key_file: id_ecdsa
    - uses: actions/checkout@v3
    - name: Download Artifacts
      uses: actions/download-artifact@v3.0.0
    - name: Prepare for Upload
      run: |
        mkdir images-"$(date +%y%m)"
        sh mv.sh       
        ssh-keyscan frs.sourceforge.net >> ~/.ssh/known_hosts
        sshpass -p "${{ secrets.PASSWORD }}" rsync -arsP -e ssh images-"$(date +%y%m)"/ "${{ secrets.USERNAME }}@frs.sourceforge.net:${{ secrets.SOURCEFORGE_DIR }}"
