name: Test Upload Function

on:
  push:
    branches: [cinn-cldvm]

jobs:
  upload-to-sourceforge:
    runs-on: ubuntu-latest
    container:
      image: ubuntu:latest
      options: --privileged
    steps:
    - name: Setup SSH
      uses: fastai/workflows/ssh@master
      with:
          ssh_key: ${{ secrets.SSH_KEY }}
          key_file: id_ecdsa
    - name: Download Artifacts
      run: |
        apt update
        apt-get -y install wget 
        wget -O phantoms-arch-x86_64.iso https://mirror.facebook.net/archlinux/images/v20220801.71902/Arch-Linux-x86_64-basic-20220801.71902.qcow2 
    - name: Prepare for Upload
      run: |
        THEDATE=`date +'%Y-%m-%d%  H:%M:%S'`
        mkdir -p images/cinn-cldvm/$THEDATE
        mv phantoms-arch-x86_64.iso images/cinn-cldvm/$THEDATE
        ssh-keyscan frs.sourceforge.net >> ~/.ssh/known_hosts
        sshpass -p "${{ secrets.PASSWORD }}" rsync -arsP -e ssh images/ "${{ secrets.USERNAME }}@frs.sourceforge.net:${{ secrets.SOURCEFORGE_DIR }}"
